// 2020-01-23 By analogy with https://github.com/magento/magento2/blob/2.3.4/app/design/adminhtml/Magento/backend/Magento_Signifyd/web/css/source/module/_config.less#L11-L16
a#fraud_protection_sift-head::after {content: url(../Dfe_Sift/images/logo.png);}
// 2020-01-23 To overcome https://github.com/mage2pro/core/blob/5.7.0/Config/view/adminhtml/web/css/source/_module.less#L6-L17
a#fraud_protection_sift_about-head {padding-bottom: 1.9rem;}
fieldset#fraud_protection_sift_about > div.comment {
	// 2020-01-23 To overcome https://github.com/mage2pro/core/blob/5.7.0/Config/view/adminhtml/web/css/source/_module.less#L78
	font-size: inherit;
	// 2020-01-23 To overcome https://github.com/mage2pro/core/blob/5.7.0/Config/view/adminhtml/web/css/source/_module.less#L51-L52
	margin-top: 10px;
	// 2020-01-23 By analogy with https://github.com/magento/magento2/blob/2.3.4/app/design/adminhtml/Magento/backend/Magento_Signifyd/web/css/source/module/_config.less#L18-L20
	> a:not(:first-of-type) {margin-left: 2rem;}
	> ul {margin-left: 5em;}
}